
D:\PriProjects\wavelet>python .\ssa_search.py QQQ,SPX,000001.ss,399001.sz,002049.sz,002230.sz,002466.sz,300750.sz,600745.ss,603986.ss,688366.ss,688088.ss,300223.sz,002460.sz,002129.sz,601318.ss,688266.ss,688365.ss,688561.ss,002371.sz,002475.sz,688126.ss,603501.ss,300293.sz,688396.ss 

[*********************100%***********************]  1 of 1 completed
QQQ        300.73 UP       0.01 up-acc     *    -4.91 DOWN    23.92 ***         56,155,486 DOWN    -0.29 down-slowed *         -2,787,402 DOWN     19.65

[*********************100%***********************]  1 of 1 completed
SPX       4080.79 DOWN    -0.03 down-slowed*   -76.02 DOWN    14.24 ***      4,228,333,585 UP       0.69 up-acc      *       -262,151,487 UP      -14.21

[*********************100%***********************]  1 of 1 completed
000001.ss  3263.75 UP       0.01 up-acc     *    13.10 UP       0.06 ***            279,247 DOWN    -0.52 down-slowed *            -11,249 DOWN      6.35

[*********************100%***********************]  1 of 1 completed
399001.sz 11888.66 DOWN    -0.07 down-slowed*   -67.38 DOWN    11.40 ***          1,258,677 DOWN    -0.77 down-slowed *            -60,468 DOWN     16.09

[*********************100%***********************]  1 of 1 completed
002049.sz   119.54 DOWN    -0.31 down-slowed*    -8.26 DOWN     0.71 ***         12,848,081 UP       3.35 up-acc      *          2,215,733 DOWN     -2.44

[*********************100%***********************]  1 of 1 completed
002230.sz    47.56 UP       0.40 up-acc     *     2.48 DOWN   -12.59 ***         91,319,247 DOWN    -1.38 down-slowed *        -22,933,418 DOWN     12.98

[*********************100%***********************]  1 of 1 completed
002466.sz    88.18 DOWN    -0.40 no acc     *    -7.25 DOWN     0.39 ***         24,952,647 DOWN    -0.61 down-slowed *         -1,586,860 DOWN      8.15

[*********************100%***********************]  1 of 1 completed
300750.sz   437.27 DOWN    -0.36 down-slowed*   -31.48 DOWN     3.72 ***         11,019,861 DOWN    -1.22 down-slowed *            931,743 DOWN     -7.96

[*********************100%***********************]  1 of 1 completed
600745.ss    57.44 DOWN    -0.27 down-slowed*    -1.92 DOWN    15.12 ***         15,321,731 DOWN    -1.41 down-acc    *         -1,206,555 DOWN      7.45

[*********************100%***********************]  1 of 1 completed
603986.ss   111.89 DOWN    -0.26 down-slowed*    -4.68 DOWN     7.88 ***         10,117,861 DOWN    -3.41 down-acc    *           -340,944 UP      -58.40

[*********************100%***********************]  1 of 1 completed
688366.ss   104.84 DOWN    -0.05 down-slowed*     1.81 DOWN   -14.12 ***            672,790 DOWN    -2.36 down-slowed *           -132,536 UP       -1.09

